# eureka-server

./: .sspaas-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/h2h/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/h2h/eurekaserver/: EurekaServerApplicationTests.java
